# ASP.NETCore_IdentityAPI

./: UdemyIdentityProject.sln
Business/: Business.csproj
Business/ClaimProviders/: ClaimProvider.cs
Business/CustomTagHelpers/: UserRolesName.cs
Business/CustomValidation/: CustomIdentityErrorDescriber.cs
Business/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
DataAccess/Migrations/: 20221017211222_Mig_1.Designer.cs  20221017211222_Mig_1.cs  20221026134440_Mig2_AddCityPropertyToAppUser.Designer.cs  20221026134440_Mig2_AddCityPropertyToAppUser.cs  20221026135008_Mig3_AddPicture_Birthday_Gender_ToAppUser.Designer.cs  20221026135008_Mig3_AddPicture_Birthday_Gender_ToAppUser.cs  (+3 more)
WebUI/: Notes.txt  NotesPart1.txt  Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Admin/: Claims.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
WebUI/Views/Home/: ConfirmEmail.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
WebUI/Views/Member/: AccessDenied.cshtml  AmsterdamPage.cshtml  ExchangePage.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolencePage.cshtml  _MemberLayout.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebUI/wwwroot/css/: site.css
(+15 files in other folders)
